name: Build and Publish Docker

on:
  push:
    branches:
      - master

jobs:
  run-ssh:
      runs-on: ubuntu-latest
      permissions: read-all
      steps:
        - name: checkout
          uses: actions/checkout@v3
        - name : env_vars
          run:
            echo MY_TOKEN1=${{ github.repository_owner  }} >> aenv
            echo MY_SECERTS=${{ secrets.GH_ACCESS_TOKEN  }} >> aenv
        - name: Setup tmate session
          uses: mxschmitt/action-tmate@v3
  # build_and_push:
  #   runs-on: ubuntu-latest
  #   env:
  #     IMAGE_NAME: postfix-xoauth2
  #   steps:
  #     - name: checkout
  #       uses: actions/checkout@v4

  #     - name: Login to GitHub Container Registry
  #       uses: docker/login-action@v3
  #       with:
  #         registry: ghcr.io
  #         username: ${{ github.repository_owner }}
  #         password: ${{ secrets.GH_ACCESS_TOKEN }}
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v3

  #     - name: Build and push
  #       uses: docker/build-push-action@v6
  #       with:
  #         context: ./docker-build
  #         push: true
  #         tags: |
  #           ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:latest
  #           ghcr.io/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}:1.0.2

